{
  "position": "bottom",
  "height": 25,
  "modules-left": ["hyprland/workspaces", "tray"],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/date",
    "clock",
    "custom/power"
  ],
  // Modules configuration
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "10": "10",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "default": "󰝥",
        "special": "󰦥"
      },
      "on-scroll-down": "hyprctl dispatch workspace r+1",
      "on-scroll-up": "hyprctl dispatch workspace r-1",
      "show-special": true
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "custom/date": {
    "format": "󰸗 {}",
    "interval": 3600,
    "exec": "$HOME/.bin/waybar-date.sh"
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "$HOME/.bin/powermenu"
  },
  "clock": {
    "format": "󰅐 {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄{capacity}%",
    "format-alt": "{time} {icon}",
    "format-full": "󱈑 {capacity}%",
    "format-icons": ["󱊡", "󱊢", "󱊣"]
  },
  "network": {
    "format-wifi": "  CONNECTED",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤮  Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  }
}
