--ozone-platform-hint=auto
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-zero-copy
--disable-search-engine-collection
--extension-mime-request-handling=always-prompt-for-install
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
--popups-to-tabs
--show-avatar-button=incognito-and-guest
--enable-features=BackForwardCache:enable_same_site/true,CopyLinkToText,OverlayScrollbar,TabHoverCardImages,VaapiVideoDecoder
